<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="MagicHat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKF-Qu-2uB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-zV-iYH" userLabel="Scene View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-ws-r5X">
                                <rect key="frame" x="50" y="708" width="275" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e76-lk-Kbu">
                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Magic"/>
                                        <connections>
                                            <action selector="magic:" destination="BV1-FR-VrT" eventType="touchUpInside" id="sjf-uC-xpX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-GQ-0it">
                                        <rect key="frame" x="162.66666666666666" y="0.0" width="112.33333333333334" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Throw Ball"/>
                                        <connections>
                                            <action selector="throwBall:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mVG-tG-23R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fWH-UX-Gfo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qw6-zV-iYH" firstAttribute="leading" secondItem="hA0-Rf-AP3" secondAttribute="leading" id="8lh-BG-a0o"/>
                            <constraint firstItem="hA0-Rf-AP3" firstAttribute="trailing" secondItem="z1I-ws-r5X" secondAttribute="trailing" constant="50" id="99S-1l-uym"/>
                            <constraint firstItem="z1I-ws-r5X" firstAttribute="leading" secondItem="hA0-Rf-AP3" secondAttribute="leading" constant="50" id="Jn0-3r-2ez"/>
                            <constraint firstItem="hA0-Rf-AP3" firstAttribute="top" secondItem="Qw6-zV-iYH" secondAttribute="top" constant="44" id="MH0-FG-gQ7"/>
                            <constraint firstItem="hA0-Rf-AP3" firstAttribute="bottom" secondItem="Qw6-zV-iYH" secondAttribute="bottom" constant="-34" id="Q8X-Ih-7bm"/>
                            <constraint firstItem="hA0-Rf-AP3" firstAttribute="trailing" secondItem="Qw6-zV-iYH" secondAttribute="trailing" id="X8f-2W-ciF"/>
                            <constraint firstItem="hA0-Rf-AP3" firstAttribute="bottom" secondItem="z1I-ws-r5X" secondAttribute="bottom" constant="30" id="wvZ-uf-QRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hA0-Rf-AP3"/>
                    </view>
                    <connections>
                        <outlet property="magicButton" destination="e76-lk-Kbu" id="VdI-CN-yWW"/>
                        <outlet property="sceneView" destination="Qw6-zV-iYH" id="oTQ-nE-65j"/>
                        <outlet property="throwBallButton" destination="6fl-GQ-0it" id="XQl-cR-OVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.44334975369459"/>
        </scene>
    </scenes>
</document>
